# voto-original

./: pom.xml
src/main/java/bjl/application/account/: AccountAppService.java  IAccountAppService.java
src/main/java/bjl/application/activity/: ActivityAppService.java  IActivityAppService.java
src/main/java/bjl/application/agent/: AgentAppService.java  AgentConfigAppService.java  AgentProfitAppService.java  IAgentAppService.java  IAgentConfigAppService.java  IAgentProfitAppService.java
src/main/java/bjl/application/auth/: AuthAppService.java  IAuthAppService.java
src/main/java/bjl/application/bank/: BankAppService.java  IBankAppService.java
src/main/java/bjl/application/bettable/: BetTableAppService.java  IBetTableAppService.java
src/main/java/bjl/application/carousel/: CarouselAppService.java  ICarouselAppService.java
src/main/java/bjl/application/chat/: ChatAppService.java  IChatAppService.java
src/main/java/bjl/application/financialSummary/: FinancialSummaryAppService.java  IFinancialSummaryAppService.java
src/main/java/bjl/application/gamebet/: GameBetAppService.java  IGameBetAppService.java
src/main/java/bjl/application/gamedetailed/: GameDetailedAppService.java  IGameDetailedAppService.java
src/main/java/bjl/application/guide/: GuideAppService.java  IGuideAppService.java
src/main/java/bjl/application/ip/: IIpAppService.java  IpAppService.java
src/main/java/bjl/application/logger/: ILoggerAppService.java  LoggerAppService.java
src/main/java/bjl/application/notice/: INoticeAppService.java  NoticeAppService.java
src/main/java/bjl/application/permission/: IPermissionAppService.java  PermissionAppService.java
src/main/java/bjl/application/personal/: IPersonalAppService.java  PersonalAppService.java
src/main/java/bjl/application/phonebet/: IPhoneBetAppService.java  PhoneBetAppService.java
src/main/java/bjl/application/playerlose/: IPlayerLoseAppService.java  PlayerLoseAppService.java
src/main/java/bjl/application/profitrecord/: IProfitRecordAppService.java  ProfitRecordAppService.java
src/main/java/bjl/application/ratio/: IRatioAppService.java  RatioAppService.java
src/main/java/bjl/application/ratiocheck/: IRatioCheckAppService.java  RatioCheckAppService.java
src/main/java/bjl/application/recharge/: IRechargeAppService.java  IRechargeCtlAppService.java  RechargeAppService.java  RechargeCtlAppService.java
src/main/java/bjl/application/robot/: IRobotAppService.java  RobotAppService.java
src/main/java/bjl/application/role/: IRoleAppService.java  RoleAppService.java
src/main/java/bjl/application/safebox/: ISafeBoxAppService.java  SafeBoxAppService.java
src/main/java/bjl/application/scoredetailed/: IScoreDetailedAppService.java  ScoreDetailedAppService.java
src/main/java/bjl/application/scoretable/: IScoreTableAppService.java  ScoreTableAppService.java
src/main/java/bjl/application/sequence/: ISequenceAppService.java  SequenceAppService.java
src/main/java/bjl/application/spreadprofit/: ISpreadProfitAppService.java  SpreadProfitAppService.java
src/main/java/bjl/application/systemconfig/: ISystemConfigAppService.java  SystemConfigAppService.java
src/main/java/bjl/application/transfer/: ITransferAppService.java  TransferAppService.java
src/main/java/bjl/application/triratna/: ITriratnaAppService.java  TriratnaAppService.java
src/main/java/bjl/application/upDownPoint/: IUpDownPointAppService.java  UpDownPointAppService.java
src/main/java/bjl/application/update/: IUpdateAppService.java  UpdateAppService.java
src/main/java/bjl/application/userManager/: IUserManagerAppService.java  UserManagerAppService.java
src/main/java/bjl/application/withdraw/: IWithdrawAppService.java  WithdrawAppService.java
src/main/java/bjl/core/Imagecaptcha/: VerifyCodeUtils.java
src/main/java/bjl/interfaces/: FileUploadController.java  IndexController.java
src/main/java/bjl/task/: Task.java
src/main/java/bjl/tcp/: BusinessThreadUtil.java  EchoServer.java  EchoServerHandler.java  GlobalVariable.java  StartTcp.java
src/main/java/bjl/websocket/: CustomerService.java  EventProcess.java  MacaoWS.java  PhilippinesWS.java  VietnamWS.java
src/main/resources/: api.xml  cache-shiro.xml  config.properties  freemarker.properties  logback.xml  messages.properties  spring-config.xml  spring-freemarker.xml  spring-mvc.xml  spring-persistence.xml  spring-redis.xml  spring-shiro.xml  spring-upload.xml  spring.xml
src/main/resources/mapping/: Account.hbm.xml  Activity.hbm.xml  Agent.hbm.xml  AgentConfig.hbm.xml  AgentProfit.hbm.xml  Bank.hbm.xml  BetTable.hbm.xml  Carouse.hbm.xml  Chat.hbm.xml  ChatRecord.hbm.xml  FinancialSummary.hbm.xml  GameDetailed.hbm.xml  Guide.hbm.xml  Logger.hbm.xml  Notice.hbm.xml  Permission.hbm.xml  PhoneBet.hbm.xml  ProfitRecord.hbm.xml  Ratio.hbm.xml  RatioCheck.hbm.xml  Recharge.hbm.xml  RechargeCtl.hbm.xml  Robot.hbm.xml  Role.hbm.xml  SafeBox.hbm.xml  ScoreDetailed.hbm.xml  Scoreable.hbm.xml  Sequence.hbm.xml  SpreadProfit.hbm.xml  SystemConfig.hbm.xml  Transfer.hbm.xml  UpDownPoint.hbm.xml  Update.hbm.xml  User.hbm.xml  Withdraw.hbm.xml  ip.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: IeUpdate.ftl  commandtest.ftl  decorator.ftl  decorator_user.ftl  download.ftl  index.ftl  login.ftl  macroes.ftl  main.ftl  spring.ftl
src/main/webapp/resources/css/: bootstrap-slider.css  datepicker.css  finance.css  jquery-ui.min.css  jquery.tagsinput.css  reset.css  simplify.min.css  style.css  upload.css  zhuce.css
src/main/webapp/resources/download/: ios代码规范.txt  java前端编码规范.txt  java编码规范.txt  代码规范(所有).txt  安卓代码规范.txt  牛牛规则.txt
src/main/webapp/resources/help/: help.html  index.html  ludan.html  mipai.html  rule.html  spread.html  test.html  upload.html
src/main/webapp/resources/ie/: iealert.js
src/main/webapp/resources/js/: ArrayPrototype.js  StringUtil.js  ajax.js  area.js  common.js  fastjson.js  finance.js  href.js  jquery.slimscroll.min.js  modal-search-pengyi.js  top-operation.js
src/main/webapp/resources/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
(+619 files in other folders)
