jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/micro_vote?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true&zeroDateTimeBehavior\=convertToNull&useSSL\=false&serverTimezone=GMT%2b8
#jdbc.url=jdbc:mysql://185.228.184.59:3306/weitou?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true&zeroDateTimeBehavior\=convertToNull&useSSL\=false&serverTimezone=GMT%2b8
#172.31.189.156
jdbc.username=root
jdbc.password=rootzj
#jdbc.password=Bulian@#$_0.1
#netty tcp\u7AEF\u53E3\u53F7
netty.tcp.port=12346
#\u6E38\u620F\u670D\u52A1\u5668\u63A5\u53E3\u5730\u5740
game.ip=10.0.0.66
game.port=8085
########## Bonecp ##########
#\u68C0\u67E5\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A240\uFF0C\u5982\u679C\u8981\u53D6\u6D88\u5219\u8BBE\u7F6E\u4E3A0
bonecp.idleConnectionTestPeriodInMinutes=240
#\u8FDE\u63A5\u6C60\u4E2D\u672A\u4F7F\u7528\u7684\u94FE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A60\uFF0C\u5982\u679C\u8981\u6C38\u8FDC\u5B58\u6D3B\u8BBE\u7F6E\u4E3A0
bonecp.idleMaxAgeInMinutes=60
#\u6BCF\u4E2A\u5206\u533A\u6700\u5927\u7684\u8FDE\u63A5\u6570
bonecp.maxConnectionsPerPartition=10
#\u6BCF\u4E2A\u5206\u533A\u6700\u5C0F\u7684\u8FDE\u63A5\u6570
bonecp.minConnectionsPerPartition=3
#\u5206\u533A\u6570 \uFF0C\u9ED8\u8BA4\u503C2\uFF0C\u6700\u5C0F1\uFF0C\u63A8\u83503-4
bonecp.partitionCount=4
#\u6BCF\u6B21\u53BB\u62FF\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u5019\u4E00\u6B21\u6027\u8981\u62FF\u51E0\u4E2A,\u9ED8\u8BA4\u503C\uFF1A2
bonecp.acquireIncrement=2
#\u7F13\u5B58prepared statements\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\uFF1A0
bonecp.statementsCacheSize=100
#\u6BCF\u4E2A\u5206\u533A\u91CA\u653E\u94FE\u63A5\u52A9\u7406\u8FDB\u7A0B\u7684\u6570\u91CF\uFF0C\u53EF\u8BBE\u7F6E\u4E3A0\uFF0C\u9ED8\u8BA4\u503C\uFF1A3 \u8BE5\u53C2\u6570\u4F1A\u964D\u4F4E\u8FD0\u884C\u901F\u5EA6\uFF0C\u4F46\u7A0B\u5E8F\u6709\u5927\u91CF\u8FDE\u63A5\u65F6\uFF0C\u6709\u52A9\u4E8E\u63D0\u5347\u9AD8\u5E76\u53D1\u7A0B\u5E8F\u7684\u6027\u80FD
bonecp.releaseHelperThreads=3
#\u8BED\u53E5\u52A9\u624B\u7EBF\u7A0B\u6570\uFF0C\u53EF\u8BBE\u7F6E\u4E3A0\uFF0C\u8BE5\u53C2\u6570\u4F1A\u964D\u4F4E\u8FD0\u884C\u901F\u5EA6\uFF0C\u4F46\u7A0B\u5E8F\u6709\u5927\u91CF\u7684\u67E5\u8BE2\u8BED\u53E5\u65F6\uFF0C\u6709\u52A9\u4E8E\u63D0\u5347\u9AD8\u5E76\u53D1\u7A0B\u5E8F\u7684\u6027\u80FD
bonecp.statementReleaseHelperThreads=0
########################################## Hibernate ##########################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.autoReconnect=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
########## shiro #############
shiro.hashAlgorithmName=md5
shiro.hashIterations=2
shiro.storedCredentialsHexEncoded=true
shiro.cachingEnabled=false
shiro.authenticationCachingEnabled=true
shiro.authenticationCacheName=authenticationCache
shiro.authorizationCachingEnabled=true
shiro.authorizationCacheName=authorizationCache
shiro.staticMethod=org.apache.shiro.SecurityUtils.setSecurityManager
shiro.loginUrl=/hf_889
shiro.successUrl=/logged
shiro.denied=/denied
############################# upload ##########################
upload.path=C:\\Users\\Administrator\\.IntelliJIdea2017.1\\projects\\vote_bak\\target\\micro-vote
upload.domainName=192.168.1.81:10012
img.upload.temp=img_tmp
img.upload.maxSize=204800
img.upload.type=png,gif,jpg,jpeg,bmp
img.upload.folder=img
img.upload.miniThumbnailWidth=100
img.upload.miniThumbnailHeight=100
file.upload.maxSize=2097152
file.upload.type=mp3,ogg,wav
file.upload.folder=file/images/
file.upload.code=file/QRCode/
file.upload.package=file/package/
file.upload.chat=file/chatImg/
file.upload.bet=file/betImg/
file.upload.lottery=file/lottery/
file.upload.validateCode=file/validateCode/
########################################## Redis ##########################################
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxTotal=50000
redis.maxIdle=20000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=300
####################E_Mail  OR SMS#####################
mail.address=
mail.password=
mail.default.subject=subject
sms.url=http://gw.api.taobao.com/router/rest
sms.key=
sms.secret=
#############idFactory##############
idFactory.prefix=dyj
idFactory.suffixLength=7
########################################## zookeeper ##########################################
zookeeper.host=127.0.0.1
zookeeper.port=2181